spring.datasource.url= jdbc:mysql://localhost:3306/shop?useSSL=true
spring.datasource.username=root
spring.datasource.password=mjktm
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
